--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v262,v263)local v264={};for v267=(494 -(461 + 30)) -(1 + 1), #v262 do v6(v264,v0(v4(v1(v2(v262,v267,v267 + (993 -(297 + 695)))),v1(v2(v263,((613 + 609) -(82 + 286 + (2486 -1633))) + ((v267-(1 + 0 + 0))% #v263),1 + ((v267-1)% #v263) + (1065 -(179 + 226 + 659)))))%256));end return v5(v264);end;local v9=Instance.new(v8("\245\1\166\122\195\12\147\106\207","\166\98\212\31"));local v10=Instance.new(v8("\37\190\94\140\31","\99\204\63\225\122"));local v11=Instance.new(v8("\75\41\7\176\222\255\196\173\76\1\50\170\193\217\200\183\109\20\52\162\199\244\211","\30\96\70\195\174\154\167\217"));local v12=Instance.new(v8("\229\13\187\5\253\9\161\20\221","\177\104\195\113"));local v13=Instance.new(v8("\25\145\201\222\56\22\41\170","\76\216\138\177\74\120"));local v14=Instance.new(v8("\223\242\128\110\108\170\21\69","\138\187\211\26\30\197\126\32"));local v15=Instance.new(v8("\108\171\112\60\81\105\167\115\62\88","\37\198\17\91\52"));local v16=Instance.new(v8("\112\235\28\171\65\38\210\170","\37\162\79\223\51\73\185\207"));local v17=Instance.new(v8("\77\216\56\175\209\202\125\227","\24\145\123\192\163\164"));local v18=Instance.new(v8("\116\204\56\34\87","\50\190\89\79"));local v19=Instance.new(v8("\16\148\74\208\71\182\139\32","\69\221\25\164\53\217\224"));local v20=Instance.new(v8("\206\164\62\96\155\45\172\0","\155\237\109\20\233\66\199\101"));local v21=Instance.new(v8("\206\244\245\21\196\245\216\196","\155\189\182\122\182"));local v22=Instance.new(v8("\225\241\82\234\29","\167\131\51\135\120\67\152"));local v23=Instance.new(v8("\50\250\12\26\21\221\42\7","\103\179\79\117"));local v24=Instance.new(v8("\133\95\85\216\65\208\63\184\70\91\209","\204\50\52\191\36\146\74"));local v25=Instance.new(v8("\29\70\70\173\40\31\43\70\82","\73\35\62\217\100\126"));local v26=Instance.new(v8("\129\60\108\197\191\211\189\27\91","\212\117\60\164\219\183"));local v27=Instance.new(v8("\139\25\51\236\168","\205\107\82\129"));local v28=Instance.new(v8("\40\249\199\11\121\166\4","\124\156\191\127\59\201"));local v29=Instance.new(v8("\207\171\55\31\186\42\70\232","\154\226\116\112\200\68\35"));local v30=Instance.new(v8("\156\211\113\208\173\254\72\223\174","\201\154\33\177"));local v31=Instance.new(v8("\146\230\67\235\190\201\87\248\175\228\76","\219\139\34\140"));local v32=Instance.new(v8("\180\220\192\231\95\198\193\54\140","\224\185\184\147\19\167\163\83"));local v33=Instance.new(v8("\226\175\33\72\187","\164\221\64\37\222\40\41"));local v34=Instance.new(v8("\109\92\196\31\123\86\196","\57\57\188\107"));local v35=Instance.new(v8("\221\137\206\165\180\211\16\191","\136\192\141\202\198\189\117\205"));local v36=Instance.new(v8("\72\110\140\118\164\121\78\178\112","\29\39\220\23\192"));local v37=Instance.new(v8("\246\49\17\237\187\199\17\47\235","\163\120\65\140\223"));v9.Name=v8("\233\93\17\114\81\67\207","\173\40\97\23\25\54");v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;v10.Parent=v9;v10.Active=true;v10.AnchorPoint=Vector2.new(0.5 -0,1174.5 -(41 + 1133));v10.BackgroundColor3=Color3.fromRGB((2816 -1190) -((3835 -2524) + 60),(455 + 584) -784,255);v10.BorderSizePixel=0 -0;v10.Position=UDim2.new(0.459841758 + 0,0 + 0,1559.556763291 -(638 + 505 + (1169 -(6 + 747))),0 + 0);v10.Size=UDim2.new(0.0986202881,1805 -(1224 + 281),0.325013101,0 -0);v10.ZIndex=(11 -8) + 0 + 0;v10.Active=true;v10.Draggable=true;v14.Parent=v10;v14.Color=Color3.fromRGB(28,104 -(27 + 8),82);v14.Thickness=7;v14.Transparency=1470 -(1144 + 326);v11.Parent=v10;v11.AspectRatio=1.7 + 0;v12.Name=v8("\222\179\198\64\221","\138\218\178\44\184");v12.Parent=v10;v12.AnchorPoint=Vector2.new(0.5 + 0,0 + 0);v12.BackgroundColor3=Color3.fromRGB((321 -256) + (872 -682),255,255);v12.BackgroundTransparency=1490 -(516 + 973);v12.BorderSizePixel=0;v12.Position=UDim2.new((244.512142479 -(121 + 123)) + 0,(219 -(209 + 10)) -0, -(0.00254387525 + 0),36 -(18 + (49 -31)));v12.Size=UDim2.new(0.850000083,0 -0,834.194248408 -(765 + 69),0 + 0);v12.ZIndex=(466 -370) -(87 + (1625 -(155 + 1465)));v12.Font=Enum.Font.FredokaOne;v12.Text=v8("\21\163\240\253\21\229\246\184\113\216\243\191\112","\81\144\134\221");v12.TextColor3=Color3.fromRGB(48 + 11,177,(1663 -(390 + 486)) -535);v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v12.Draggable=true;v16.Parent=v12;v16.Thickness=5;v16.Transparency=0;v16.Color=Color3.fromRGB(92 -64,381 -(110 + 202),247 -165);v13.CornerRadius=UDim.new(0.075000003 -0,0);v13.Parent=v10;v15.Name=v8("\84\121\25\4\65\106\3","\36\24\109\112");v15.Parent=v10;v15.BackgroundColor3=Color3.fromRGB(2041 -(1167 + 619),169 + 86,915 -(570 + 90));v15.BackgroundTransparency=1 + 0;v15.BorderSizePixel=0;v15.Position=UDim2.new( -(0.00170605408 -0),0 -(947 -(63 + 884)),0 + (553 -(60 + 493)),(1688 + 151) -(1800 + 39));v15.Size=UDim2.new(0.986706018 -(133 -(72 + 61)),0 + 0 + 0,186 -(66 + (1046 -(262 + 665))),0);v15.ZIndex=3 + (661 -(635 + 26));v15.Image=v8("\153\204\20\43\152\221\9\62\130\202\86\101\196\152\89\123\218\157\90\114\218\159\91","\235\174\108\74");v15.ImageColor3=Color3.fromRGB(1514 -(543 + 912),544 -364,1813 -(500 + 1058));v15.ImageTransparency=0.95 -0;v15.ScaleType=Enum.ScaleType.Tile;v15.TileSize=UDim2.new(0 -(0 + 0),100,0 + (903 -(57 + 846)),(1071 -667) -(721 -417));v17.CornerRadius=UDim.new((565.1000000009999 + 1118) -((2986 -1969) + 666),1187 -((1600 -(684 + 387)) + 178 + 480));v17.Parent=v15;v18.Name=v8("\125\117","\31\18\127\153\31\234\147");v18.Parent=v10;v18.AnchorPoint=Vector2.new(0.5 + 0,0.5 + 0);v18.BackgroundColor3=Color3.fromRGB(573 -(260 + 285),(913 -(679 + 201)) + 36,82);v18.BorderSizePixel=1853 -(1270 + 469 + (268 -154));v18.Position=UDim2.new(0.5,(0 + 0) -0,0.522459805,0);v18.Rotation= -(1513.5 -(1458 + 51));v18.Size=UDim2.new((1 + 1) -1,(1145 -(230 + 97)) -(676 + (767 -(411 + 214))),(1.0050803400000001 + 2) -2,0 + 0);v18.ZIndex= -((1 + 3) -(1880 -(975 + 905)));v21.CornerRadius=UDim.new((265.1000000009999 + 875) -(855 + 285),0);v21.Parent=v18;v22.Name=v8("\191\247","\221\144\64\129");v22.Parent=v10;v22.AnchorPoint=Vector2.new(190.5 -(112 + 78),0.5 -0);v22.BackgroundColor3=Color3.fromRGB(550 -((503 -(216 + 7)) + 84 + 127),(151 + 332) -(177 + (422 -293)),886 -634);v22.BorderSizePixel=0;v22.Position=UDim2.new(0.484144419,0 + 0 + 0 + 0,0.522459805,0 -0);v22.Rotation= -(1 + 1);v22.Size=UDim2.new(1.00171137,0 -0,4.00508034 -3,(2288 -1627) -(143 + 518));v22.ZIndex= -3;v23.CornerRadius=UDim.new(0.100000001,(3544 -2347) -(547 + 650));v23.Parent=v22;v24.Name=v8("\92\157\152\39\90\157\156\54\119\134","\24\232\232\66");v24.Parent=v10;v24.AnchorPoint=Vector2.new(0.5,0.5);v24.BackgroundColor3=Color3.fromRGB(1151 -(436 + 460),699 -444,255);v24.BackgroundTransparency=(3 + 0) -2;v24.BorderSizePixel=0;v24.Position=UDim2.new(0.5 -(0 + 0),0,0.824999988 -0,0);v24.Size=UDim2.new(0.400000006 -0,(2501 -(473 + 89)) -(11 + 63 + 1204 + 661),(1212.25 -603) -(281 + 328),646 -((1871 -1391) + (655 -489)));v24.ZIndex=6;v24.AutoButtonColor=false;v24.Image=v8("\5\193\43\123\76\107\18\215\58\126\5\55\88\149\107\44\6\46\79\147\98\43\10","\119\163\83\26\63\24");v24.ScaleType=Enum.ScaleType.Slice;v24.SliceCenter=Rect.new(55,53 + 2,239 -144,21 + 74);v24.HoverImage=v8("\210\49\86\188\55\211\54\90\180\32\154\124\1\235\125\144\96\27\238\125\153\106\29","\160\83\46\221\68");v24.PressedImage=v8("\253\33\36\133\61\252\38\40\141\42\181\108\115\210\119\191\112\105\215\122\186\119\107","\143\67\92\228\78");v24.Image=v8("\87\230\89\91\206\26\83\81\237\69\0\146\70\0\29\178\24\12\133\89\7\20\177","\37\132\33\58\189\105\54");v25.Parent=v24;v25.AnchorPoint=Vector2.new(0.5 + 0,0 + 0);v25.BackgroundColor3=Color3.fromRGB(9 + 165 + 81,501 -246,255);v25.BackgroundTransparency=1597 -(1256 + 340);v25.BorderSizePixel=0;v25.Position=UDim2.new(427.5 -(194 + 233),0 -0,0 + 0,0 + 0);v25.Size=UDim2.new(0.899999976,0 -(0 -0),1 + 0 + 0,(130 -(128 + 2)) -(1419 -(423 + 996)));v25.ZIndex=4 + 3;v25.Font=Enum.Font.FredokaOne;v25.Text=v8("\255\24\48\37\139","\187\109\64\64\170\106\81\185");v25.TextColor3=Color3.fromRGB(255,255,(2045 -(86 + 1244)) -(322 + 125 + 13));v25.TextScaled=true;v25.TextSize=(453 -(148 + 300)) + (367 -(91 + 267));v25.TextStrokeColor3=Color3.fromRGB(17,229 -171,1076 -(209 + 795));v25.TextWrapped=true;v26.Parent=v24;v26.PaddingBottom=UDim.new(0.100000001,0);v26.PaddingLeft=UDim.new(0.0250000004 -0,0 -0);v26.PaddingRight=UDim.new(0.0250000004 + 0 + 0,0 -0);v26.PaddingTop=UDim.new(0.100000001,0);v27.Name=v8("\45\231\14\21\120\35\24","\125\130\122\91\25\78");v27.Parent=v10;v27.AnchorPoint=Vector2.new(0.5,1415.5 -((4474 -3151) + (272 -180)));v27.BackgroundColor3=Color3.fromRGB(776 -570,(151 -29) + 84,206);v27.BorderSizePixel=(1564 -(481 + 1083)) + 0 + 0;v27.Position=UDim2.new(0.28328383,1139 -((2381 -(1188 + 208)) + (1674 -(830 + 690))),0.363797545,0);v27.Size=UDim2.new(0.318915009,(208 + 4) -((390 -241) + (262 -199)),468.138997629 -((350 -149) + 267),(964 + 749) -((1968 -1247) + 992));v27.ZIndex=9 -4;v19.Parent=v27;v19.Transparency=0 + 0;v19.Color=Color3.fromRGB(157,157,157);v19.Thickness=11 -7;v28.Name=v8("\28\25\157\94\221","\85\119\237\43\169\187\75\102");v28.Parent=v27;v28.AnchorPoint=Vector2.new(0.5 + 0,0.5);v28.BackgroundColor3=Color3.fromRGB(1162 -(443 + 513),587 -(90 + 66 + 225),206);v28.BackgroundTransparency=1 + 0 + 0;v28.BorderSizePixel=0 -0;v28.Position=UDim2.new(1972.5 -(786 + 1186),0,0.5 -0,0 + 0);v28.Size=UDim2.new((1 + 0) -(0 -0),0 + 0,1,0 -0);v28.ZIndex=603 -(37 + 561);v28.Font=Enum.Font.FredokaOne;v28.LineHeight=(1712.98 + 142) -(301 + 1553);v28.PlaceholderColor3=Color3.fromRGB(157,157,647 -(711 -221));v28.PlaceholderText=v8("\198\86\148\143\174\217\172\121\183","\150\51\224\175\224\184\193\28");v28.Text="";v28.TextColor3=Color3.fromRGB(620 -(242 + 123),255,1595 -((940 -529) + 638 + 291));v28.TextScaled=true;v28.TextSize=1;v28.TextWrapped=true;v29.CornerRadius=UDim.new(1865 -(1494 + 370),0);v29.Parent=v27;v30.Parent=v27;v30.PaddingBottom=UDim.new(0.0500000007 + 0,0 + 0 + 0);v30.PaddingTop=UDim.new(0.0500000007,0);v31.Name=v8("\224\82\200\240\198","\163\62\167\131");v31.Parent=v10;v31.AnchorPoint=Vector2.new(1416.5 -(1053 + 363),0.5 + 0);v31.BackgroundColor3=Color3.fromRGB(255,13 + 14 + 228,255);v31.BackgroundTransparency=1 + 0 + (348 -(106 + 242));v31.BorderSizePixel=0 + 0;v31.Position=UDim2.new((0.993020594 -0) -0,0 + 0,0.00735179288 -0,1325 -(1192 + 133));v31.Size=UDim2.new((0.154861525 + 0) -(0 + 0),(1475 -(573 + 902)) -(1852 -(499 + 1353)),0.253703743 + 0 + 0,0 -0);v31.ZIndex=176 -(76 + 50);v31.AutoButtonColor=false;v31.Image=v8("\165\26\175\122\227\164\29\163\114\244\237\87\248\35\160\239\75\225\44\160\238\78\227","\215\120\215\27\144");v31.HoverImage=v8("\215\71\82\22\218\237\0\164\204\65\16\88\134\166\85\232\150\19\29\70\153\166\85","\165\37\42\119\169\158\101\208");v31.PressedImage=v8("\28\16\239\232\29\1\242\253\7\22\173\166\65\74\167\177\93\68\160\184\92\65\164","\110\114\151\137");v31.ScaleType=Enum.ScaleType.Fit;v31.MouseButton1Up:Connect(function()local v265=1713 -(1313 + 116 + 43 + 241);while true do if (v265==(0 -0)) then local v268=0;local v269;while true do if (v268==0) then v269=0;while true do if (((1652 -(1185 + 466)) -0)==v269) then v265=1;break;end if (v269==0) then v31.Size=UDim2.new(1220.154861525 -(581 + 639),0,0.253703743,0 + 0);wait(0.01 -0);v269=1 + 0;end end break;end end end if (v265==1) then v10.Visible=false;break;end end end);v31.MouseButton1Down:Connect(function()v31.Size=UDim2.new(0.136,0 + 0,0.19,(1993 -(45 + 252)) -(765 + (2005 -(896 + 178))));end);v32.Name=v8("\162\249\187\78\175\243","\204\150\207\39");v32.Parent=v10;v32.AnchorPoint=Vector2.new(0.5 + 0,(1532 -933) -(218 + 381));v32.BackgroundColor3=Color3.fromRGB(53 + 202,255,933 -(450 + 228));v32.BackgroundTransparency=452 -(284 + 167);v32.BorderSizePixel=(2016 -1167) -(651 + 198);v32.Position=UDim2.new(0.5,0 -0,0.502900183,(1711 -(90 + 641)) -(566 + 147 + 267));v32.Size=UDim2.new(0.899999976,449 -(441 + 2 + 6),(0.150000006 -0) -(1244 -(527 + 717)),125 -(111 + (1633 -(1596 + 23))));v32.ZIndex=4;v32.Font=Enum.Font.FredokaOne;v32.Text=v8("\239\115\43\193\1\31\132\49\218\113\58\201\29\20\132\8\215\126\58\128\27\28\132\9\159\106\61\197\82\14\204\21\204\63\61\195\0\19\212\8\159\106\110\195\29\15\200\24\159\120\43\212\82\24\197\18\209\122\42\128\1\21\132\9\204\122\110\193\28\90\197\16\203\63\47\206\22\90\192\19\209\56\58\128\22\15\212\25\159\112\56\197\0\90\150\76\159\111\43\212\1\86\132\21\217\63\59\128\22\15\212\25\159\114\33\210\23\14\204\25\159\45\126\128\2\31\208\15\159\107\38\197\0\31\132\21\204\63\47\128\26\19\195\20\159\124\38\193\28\25\193\92\203\112\110\199\23\14\132\30\222\113\32\197\22\91\133\93","\191\31\78\160\114\122\164\124");v32.TextColor3=Color3.fromRGB(28,69,(522 -306) -(1839 -(553 + 1152)));v32.TextScaled=true;v32.TextSize=(32 -23) + 5;v32.TextWrapped=true;v33.Name=v8("\142\35\163\134\154","\222\70\215\207");v33.Parent=v10;v33.AnchorPoint=Vector2.new(0.5 -(1719 -(1059 + 660)),0.5);v33.BackgroundColor3=Color3.fromRGB(1239 -(420 + 613),206,206);v33.BorderSizePixel=(0 + 0) -0;v33.Position=UDim2.new(0.716314912 + (1198 -(161 + 1037)),(8804 -6841) -(319 + (3075 -(1270 + 161))),0.363797545,0);v33.Size=UDim2.new(0.318915009 + 0,0 + 0,0.138997629 + 0,0 + 0);v33.ZIndex=5;v20.Parent=v33;v20.Transparency=(1567 -(396 + 211)) -((1231 -(489 + 392)) + 574 + 36);v20.Color=Color3.fromRGB(157,1553 -(269 + 1127),1106 -(154 + 795));v20.Thickness=2 + 2;v34.Name=v8("\41\197\174\73\224","\96\171\222\60\148");v34.Parent=v33;v34.AnchorPoint=Vector2.new(0.5,0.5);v34.BackgroundColor3=Color3.fromRGB(61 + 145,206,165 + 41);v34.BackgroundTransparency=446 -(116 + 329);v34.BorderSizePixel=0 + 0;v34.Position=UDim2.new(0.5 -(0 -0),0,(2202.5 -(846 + 815)) -(237 + (568 -(195 + 69))),0 + 0);v34.Size=UDim2.new(1 + 0,0 -0,3 -2,0 -0);v34.ZIndex=5;v34.Font=Enum.Font.FredokaOne;v34.LineHeight=0.98;v34.PlaceholderColor3=Color3.fromRGB((1236 -(723 + 297)) -(37 + 22),105 + 52,357 -(197 + 3));v34.PlaceholderText=v8("\248\76\180\82\225\109\225","\168\41\192\114");v34.Text="";v34.TextColor3=Color3.fromRGB(196 + 59,(2300 -1720) -(2151 -(174 + 1652)),734 -(424 + 55));v34.TextScaled=true;v34.TextSize=1 + 0;v34.TextWrapped=true;v35.CornerRadius=UDim.new(1,0 -(351 -(117 + 234)));v35.Parent=v33;v36.Parent=v33;v36.PaddingBottom=UDim.new((0.0500000007 + 0) -(0 -0),(1122 -(240 + 882)) -(0 + 0));v36.PaddingTop=UDim.new(0.0500000007 + 0,0 -0);v37.Parent=v9;v37.PaddingTop=UDim.new(0, -(48 -30));
